<!DOCTYPE html>
<!-- saved from url=(0039)https://passzola.github.io/account.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account created</title>
    <script src="./Account _files/account.js"></script>
</head>

<body>

    <label for="accName"> Account Name: </label>
    <input type="text" name="accName" id="accName"><br>
    <label for="deposit"> Deposit</label>
    <input type="text" name="deposit" id="deposit"><br>
    <button id="createAcc">Create New Account</button> <br>
    <textarea name="textArea" id="disResult" cols="30" rows="10"></textarea>



</body></html>