<!DOCTYPE html>
<!-- saved from url=(0043)https://passzola.github.io/setinterval.html -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>setInterval with module</title>
    <script src="./setInterval with module_files/setinterval.js"></script>
  </head>

  <body>
    <button id="btn">ClickMe!</button>
    <span id="output"></span>
  </body>
</html>
